# PlayM8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/driics/playm8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/driics/playm8/: MyApplication.kt
app/src/main/java/ru/driics/playm8/components/: EmailVerificationDrawable.kt  GameParticles.java  LinkPath.java  LoadingDrawable.kt
app/src/main/java/ru/driics/playm8/components/bulletin/: Bulletin.java  BulletinFactory.kt
app/src/main/java/ru/driics/playm8/components/lottie/: RLottieDrawable.java  RLottieImageView.java
app/src/main/java/ru/driics/playm8/components/viewpager/: CustomScrollViewPager.java  CustomScroller.java  NestedScrollableHost.java
app/src/main/java/ru/driics/playm8/core/preferences/: ExtSharedPrefs.kt
app/src/main/java/ru/driics/playm8/core/utils/: AndroidUtils.kt  AnimationProperties.kt  CubicBezierInterpolator.kt  LayoutHelper.kt  Utils.kt  ViewBindingUtils.kt  ViewHelper.kt  ViewUtils.kt
app/src/main/java/ru/driics/playm8/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/ru/driics/playm8/di/: AppModule.kt
app/src/main/java/ru/driics/playm8/domain/model/: AuthOperation.kt  Response.kt
app/src/main/java/ru/driics/playm8/domain/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/ru/driics/playm8/domain/useCases/: GetAuthState.kt  SignIn.kt  SignOut.kt  UseCases.kt
app/src/main/java/ru/driics/playm8/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/driics/playm8/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ru/driics/playm8/ui/: OnboardingActivity.kt  OnboardingStep.kt
app/src/main/java/ru/driics/playm8/utils/: AndroidUtils.kt  AnimationProperties.kt  CubicBezierInterpolator.kt  LayoutHelper.kt  ViewHelper.kt  ViewUtils.kt
app/src/main/res/color/: text_norm_selector.xml  text_weak_selector.xml
app/src/main/res/drawable/: game_cubics.xml  ic_arrow_12.xml  ic_bell_24.xml  ic_cog_wheel.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_log_out_24.xml  ic_nav_home_24.xml  ic_user_24.xml  ic_users_24.xml  telegram_logo.xml  vk_logo.xml
app/src/main/res/layout/: account_view.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_request.xml  chrome_home.xml  content_appbar.xml  dashboard_screen_recyclerview_item.xml  drawer_home.xml  fragment_account.xml  fragment_dashboard.xml  fragment_onboarding_register.xml  fragment_onboarding_step.xml  item_recyclerview_game_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  divider_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/driics/playm8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
