<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/dashboardFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/bottom_label_home"/>

    <item android:id="@+id/messangerFragment"
        android:enabled="false"
        android:icon="@drawable/ic_mail_outline_24"
        android:title="@string/bottom_label_messenger"/>
    <item android:id="@+id/newsFragment"
        android:enabled="false"
        android:icon="@drawable/ic_newspaper_24"
        android:title="@string/bottom_label_news"/>
</menu>