<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/home_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.driics.playm8.presentation.home.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment android:id="@+id/messangerFragment" />
    <fragment android:id="@+id/newsFragment" />
</navigation>